<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chattingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/imgInputContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputEdt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/selectPhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진첨부"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/imgInputContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray_back"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sendBtn"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_gravity="end"
            android:id="@+id/inputImg"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/selectContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>