# AndroidStudy2307

ahhyeon/AndroidStudy/: .gitignore
hyeonmin/AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
hyunwoong/cafe/: gradle.properties  settings.gradle
hyunwoong/cafe/app/: build.gradle
hyunwoong/cafe/app/src/main/: AndroidManifest.xml
hyunwoong/cafe/app/src/main/res/layout/: activity_main.xml  dialog_todo.xml  fragment_bottom_menu.xml  fragment_chat.xml  fragment_todo.xml  (+4 more)
hyunwoong/cafe/gradle/wrapper/: gradle-wrapper.properties
jeonghyeon/AndroidStudy/app/: build.gradle
jeonghyeon/AndroidStudy/app/src/main/: AndroidManifest.xml
jeonghyeon/AndroidStudy/app/src/main/java/com/example/androidstudy/: Aide.kt  AideMenu.kt  Americano.kt  CameraActivity.kt  CoffeeMenu.kt  Latte.kt  LocalActivity.kt  Main.kt  MainActivity.kt  Menu.kt  Study0727.kt  Study0803.kt  Tea.kt  classTest.kt  extendTest.kt  howTo.kt  test.kt
jeonghyeon/AndroidStudy/app/src/main/java/com/example/androidstudy/adapter/: ChattingAdapter.kt  GalleryAdapter.kt  OrderAdapter.kt  SelectPhotoAdapter.kt
jeonghyeon/AndroidStudy/app/src/main/java/com/example/androidstudy/api/: UnsplashClient.kt  UnsplashService.kt
jeonghyeon/AndroidStudy/app/src/main/java/com/example/androidstudy/data/: Cafe.kt  CafeMenu.kt  ChatData.kt  UnsplashModel.kt
jeonghyeon/AndroidStudy/app/src/main/java/com/example/androidstudy/extension/: ActivityExtension.kt  ContextExtension.kt
jeonghyeon/AndroidStudy/app/src/main/java/com/example/androidstudy/model/: ChattingViewModel.kt
jeonghyeon/AndroidStudy/app/src/main/java/com/example/androidstudy/ui/: AddFragment.kt  CafeFragment.kt  CameraFragment.kt  ChattingFragment.kt  DetailFragment.kt  GalleryFragment.kt  MenuOptionDialog.kt  OrderFragment.kt  SelectPhotoDialog.kt
jeonghyeon/AndroidStudy/app/src/main/java/com/example/androidstudy/util/: CameraX.kt  SquareLayout.kt
jeonghyeon/AndroidStudy/app/src/main/res/layout/: activity_local.xml  activity_main.xml  dialog_menu_option.xml  dialog_select_photo.xml  fragment_add.xml  fragment_cafe.xml  fragment_camera.xml  fragment_chatting.xml  fragment_detail.xml  fragment_gallery.xml  fragment_order.xml  item_img_left_layout.xml  item_img_right_layout.xml  item_order_layout.xml  item_photo_layout.xml  item_text_img_left_layout.xml  item_text_img_right_layout.xml  item_text_left_layout.xml  item_text_right_layout.xml  item_video_left_layout.xml  item_video_right_layout.xml
jeonghyeon/AndroidStudy/app/src/main/res/values/: colors.xml  strings.xml  style.xml
jihye/AndroidStudy/app/: build.gradle
minseok/gallery/app/: build.gradle.kts
minseok/gallery/app/src/main/: AndroidManifest.xml
minseok/gallery/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
